<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
	<Folder Include="Template\" />
  </ItemGroup>

</Project>
