# GameServerStudy_Web

./: .gitignore  README.md
Code/ClassGenerator/: ClassGenerator.csproj
Code/ClassGenerator/Template/: ReqPacketTemplate.txt  ResPacketTemplate.txt
Code/Client/: Client.csproj  Program.cs  RpcSystem.cs
Code/Liquibase/: AuthDbChangeLog.yml  Status.bat  Update.bat  UserDbChangeLog.yml
Code/Proto/: Class1.cs
Code/Protocol/: BaseResponsePacket.cs
Code/Protocol/Packet/: AuthSignInReqPacket.generated.cs  AuthSignInResPacket.generated.cs  AuthSignUpReqPacket.generated.cs  AuthSignUpResPacket.generated.cs  GameChangeNameReqPacket.generated.cs  GameEnterReqPacket.generated.cs  Interface.cs  ResInfoPacket.generated.cs
Code/Server/: ErrorHandler.cs
Code/Server/Base/: AuthComponentBase.cs  DbContextBase.cs  RepoBase.cs  UserComponentBase.cs  UserManagerBase.cs
Code/Server/Component/: ChannelComponent.cs  PlayerComponent.cs
Code/Server/Controller/: GameController.cs
Code/Server/Filter/: UserTransactionFilter.cs
Code/Server/Helper/: IdHelper.cs
Code/Server/Manager/: AccountManager.cs  ChannelManager.cs  PlayerManager.cs  SessionManager.cs
Code/Server/Model/: ModelBase.cs
Code/Server/Repo/: AllUserRepo.cs  AuthRepo.cs  UserRepo.cs
Csv/Packet/: Packet.csv
Docs/: Reference.md
Docs/Game/: Cookie.md  Etc.md  Gacha.md  Kingdom.md  MainStage.md  StartNew.md
Docs/Title/: Login.md
WebStudy/: .editorconfig  Readme.md.txt  WebStudy.sln
WebStudy/ClassGenerator/: Generator.cs
WebStudy/Client/: ContextSystem.cs  RpcSystem.cs
WebStudy/Liquibase/: AuthDbChangeLog.yml  README.md.txt  UpdateAuth.bat  UpdateUser.bat  UserDbChangeLog.yml
WebStudy/Proto/: Enum.cs
WebStudy/Protocol/: BaseRequestPacket.cs  BaseResponsePacket.cs  MsgProtocol.cs  Protocol.csproj
WebStudy/Protocol/Debug/: Test.cs
WebStudy/Protocol/Packet/: AuthSignInReqPacket.generated.cs  AuthSignInResPacket.generated.cs  AuthSignUpReqPacket.generated.cs  AuthSignUpResPacket.generated.cs  ErrorResponsePacket.cs  GameChangeNameResPacket.generated.cs  GameEnterResPacket.generated.cs  Interface.cs  ReqInfoPacket.generated.cs
WebStudy/Protocol/RequestPacket/: AuthRequestPacket.cs
WebStudy/Protocol/ResponsePacket/: AuthResonsePacket.cs
WebStudy/Server/: AutoMapperProfile.cs  Server.csproj  appsettings.yaml  nlog.config
WebStudy/Server/Base/: RepoBase.cs
WebStudy/Server/Component/: AccountComponent.cs  ChannelComponent.cs  DeviceComponent.cs  PlayerComponent.cs  SessionComponent.cs
WebStudy/Server/Controller/: AuthController.cs  GameController.cs
WebStudy/Server/Exception/: GameException.cs
WebStudy/Server/Extension/: DapperExtension.cs  LogExtension.cs
WebStudy/Server/Formatter/: CustomInputFormatter.cs  ProtoBufInputFormatter.cs
WebStudy/Server/GAME/: Config.cs  DEF.cs
WebStudy/Server/Helper/: ReqHelper.cs  ResWriteHelper.cs
WebStudy/Server/Manager/: AccountManager.cs  DeviceManager.cs  PlayerManager.cs  SessionManager.cs
WebStudy/Server/Middleware/: ReqMiddleware.cs
WebStudy/Server/Model/Auth/: AccountModel.cs  DeviceModel.cs  PlayerMapModel.cs  SessionModel.cs
WebStudy/Server/Model/User/: PlayerModel.cs
WebStudy/Server/Repo/: AuthRepo.cs  UserRepo.cs
WebStudy/Server/Repo/Database/: DBSqlExcutor.cs
WebStudy/Server/Service/: AuthService.cs  GameService.cs  Result.cs  UserComponent.cs
WebStudy/Server/StartUp/: StartUp.Resource.cs  StartUpExtension.cs
WebStudy/WebFramework/: WebFramework.csproj
WebStudy/WebFramework/Config/: YamlConfigurationExtension.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
WebStudy/WebStudy/: WeatherForecast.cs  WebStudyServer.csproj  appsettings.json
WebStudy/WebStudy/Controller/: CommonController.cs
WebStudy/WebStudy/Controllers/: WeatherForecastController.cs
WebStudy/WebStudy/StartUp/: StartUp.Config.cs  StartUp.Controller.cs  StartUp.Dependency.cs  StartUp.Logging.cs  StartUp.Resource.cs
WebStudy/WebStudyServer/: ErrorHandler.cs  Program.cs  WebStudyServer.csproj  WebStudyServer.http  appsettings.Development.yaml  appsettings.yaml  nlog.config
WebStudy/WebStudyServer/Base/: AuthManagerBase.cs  FactoryBase.cs  ManagerBase.cs  RepoBase.cs  ServiceBase.cs
WebStudy/WebStudyServer/Component/: AccountComponent.cs  ChannelComponent.cs  DeviceComponent.cs  SessionComponent.cs
WebStudy/WebStudyServer/Context/: RpcContext.cs
WebStudy/WebStudyServer/Controller/: AuthController.cs  CommonController.cs  DebugController.cs
WebStudy/WebStudyServer/DbContext/: AuthDbContext.cs  UserDbContext.cs
WebStudy/WebStudyServer/Exception/: CancelReqException.cs  UserLockException.cs
WebStudy/WebStudyServer/Extension/: DapperExtension.cs
WebStudy/WebStudyServer/Filter/: AuthTransactionFilter.cs  LogFilter.cs  TransactionFilter.cs
WebStudy/WebStudyServer/Formatter/: CustomInputFormatter.cs  CustomOutputFormatter.cs  ProtoBufInputFormatter.cs  ProtoBufOutputFormatter.cs
WebStudy/WebStudyServer/GAME/: APP.cs  Config.cs
WebStudy/WebStudyServer/Helper/: EncryptionHelper.cs  HashHelper.cs  IdHelper.cs  ReqHelper.cs  SerializeHelper.cs  ServerTime.cs  TimeHelper.cs
WebStudy/WebStudyServer/Manager/: ChannelManager.cs  SessionManager.cs
WebStudy/WebStudyServer/Middleware/: ReqMiddleware.cs
WebStudy/WebStudyServer/Model/Auth/: AccountModel.cs  ChannelModel.cs  DeviceModel.cs  PlayerMapModel.cs  SessionModel.cs
WebStudy/WebStudyServer/Model/User/: PlayerModel.cs
WebStudy/WebStudyServer/Properties/: launchSettings.json
WebStudy/WebStudyServer/Repo/: AuthRepo.cs  DbContextFactory.cs  IDatabaseAccess.cs  ILeasable.cs  UserRepo.cs
WebStudy/WebStudyServer/Repo/Database/: DBSqlExcutor.cs  UserDbContext.cs
WebStudy/WebStudyServer/Repo/Legacy/: DbContextFactory.cs
WebStudy/WebStudyServer/Service/: AuthComponent.cs  AuthService.cs
WebStudy/WebStudyServer/Service/Singleton/: ConfigService.cs  UserLockService.cs
WebStudy/WebStudyServer/StartUp/: StartUp.Config.cs  StartUp.Controller.cs  StartUp.Dependency.cs  StartUp.Logging.cs  StartUp.Proto.cs  StartUp.Resource.cs  StartUp.cs
(+14 files in other folders)
