<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cheat\" />
    <Folder Include="RequestPacket\" />
    <Folder Include="ResponsePacket\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Core" Version="3.2.45" />
  </ItemGroup>

</Project>
